# tourch

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tourch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourch/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tourch/annotation/: Constants.java  FragmentType.java  Status.java
app/src/main/java/com/tourch/application/: App.kt  Constants.kt
app/src/main/java/com/tourch/base/: BaseActivity.kt  BaseFragment.kt  GlobalMethods.java  MyCommonCallBacks.kt
app/src/main/java/com/tourch/exception/: ErrorHandler.kt  NetworkUtil.kt  (+2 more)
app/src/main/res/anim/: custom_anim.xml  slide_down.xml  slide_up.xml  zoom_out.xml  zoomi_in.xml
app/src/main/res/drawable/: background_color_circle_selector.xml  bg_box_border.xml  bg_btn_green.xml  bg_circle.xml  bg_circle_back.xml  bg_circle_green.xml  bg_circle_selected.xml  bg_circle_unselected.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_cursor.xml  bg_dotted_line_grey.xml  bg_dotted_rectangle.xml  bg_edit_green.xml  bg_edit_grey.xml  bg_edit_text.xml  bg_et_border_grey.xml  bg_filter.xml  bg_filter_selected.xml  bg_gray_rounded_corner.xml  bg_layout_blue.xml  bg_location.xml  bg_primary_border_solid_gray.xml  bg_primary_rounded_corner.xml  bg_rating.xml  bg_right_blue.xml  bg_selected_blue.xml  bg_selected_filter.xml  bg_selector_grey.xml  bg_top_corner_white.xml  bg_unselected_filter.xml  bg_white.xml  bg_white_corner.xml  bg_white_rounded_top_corner.xml  curve_border_red_transparent.xml  focus_edittext.xml  ic_arrow_forward_gray.xml  ic_location_icon.xml  ic_menu.xml  ic_next_arrow_primary.xml  (+5 more)
app/src/main/res/drawable-hdpi/: bg_btn.xml  bg_btn_border_blue.xml  bg_layout_blue.xml
app/src/main/res/drawable-mdpi/: bg_btn_blue.xml  bg_btn_border_grey.xml  bg_edit_light_grey.xml  bg_green.xml  bg_promo_selected.xml  bg_ride_selected.xml  bg_ride_selection.xml  bg_ride_unselected.xml  bg_thumb.xml
app/src/main/res/drawable-xxhdpi/: bg_airport.xml  bg_airport_selected.xml  bg_airport_unselected.xml  bg_selected_tip.xml  bg_tip.xml  bg_unselected_tip.xml
app/src/main/res/layout/: activity_driver_home_verifiation.xml  activity_driver_info.xml  activity_driver_licenece.xml  activity_driver_vehicle_info.xml  activity_email.xml  activity_freebies.xml  activity_home_rider.xml  activity_more.xml  activity_otp_verify.xml  activity_referrals.xml  activity_registration.xml  activity_ride_history.xml  activity_send_otp.xml  activity_setting.xml  activity_slider.xml  activity_splash.xml  activity_tnc.xml  activity_user_type.xml  activity_welcome.xml  actvity_driver_consent.xml  dialog_add_promo.xml  dialog_choose_ride_for.xml  dialog_contact_permission.xml  dialog_filter.xml  dialog_message.xml  dialog_notification.xml  dialog_ok.xml  dialog_ride_schedule.xml  dialog_rider_full_detail.xml  dialog_short_ride_detail.xml  fragment_dashboard.xml  fragment_ride_ongoing.xml  item_home_verification.xml  item_places.xml  item_promo_code.xml  item_ride_history.xml  item_search_area.xml  item_select_car.xml  item_selected_filters.xml  item_services.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tourch/: ExampleUnitTest.kt
(+85 files in other folders)
