plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.tourch'
    compileSdk 33

    defaultConfig {
        applicationId "com.tourch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //spd
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //glide module
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // RxJava & Retrofit & Okhttp for api call
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //country code
    implementation 'com.hbb20:ccp:2.5.0'
    //for encryption
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    // pin-view(otp activity)
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //place
    implementation "com.google.android.libraries.places:places:3.0.0"
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'
    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //firebase
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    //geofire
    implementation 'com.firebase:geofire-android:2.3.1'
    //CircularImageView
    implementation "de.hdodenhof:circleimageview:3.1.0"
    //dexter
    implementation 'com.karumi:dexter:6.2.3'
    //slidetoact
    implementation "com.ncorti:slidetoact:0.9.0"


}