<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_map"
                android:src="@drawable/ic_cars" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-50dp"
            android:layout_weight=".37"
            android:background="@drawable/bg_top_corner_white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:gravity="right|center_vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip"
                    android:textColor="@color/color_grey" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/mediumBlack16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourch_and_save" />

            <TextView
                android:id="@+id/tvIntro"
                style="@style/lightDarkGray10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_ut_aliquam_purus_sit_amet_luctus_venenatis_lectus_magna_fringilla_urna" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:cornerRadius="@dimen/_10sdp"
                app:rippleColor="@color/colorStatus" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_selected" />

                <ImageView
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/bg_circle_unselected" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".55">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_map"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/rout" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_marginTop="-59dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_corner_white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/tvBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/back"
                        android:textColor="@color/color_grey" />

                    <TextView
                        android:id="@+id/tvSkip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/skip"
                        android:textColor="@color/color_grey" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTitle2"
                    style="@style/mediumBlack16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_an_estimate" />

                <TextView
                    android:id="@+id/tvIntro2"
                    style="@style/lightDarkGray10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_ut_aliquam_purus_sit" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_location"
                    android:minHeight="@dimen/_40sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivPin"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_map_pickup"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvPointA"
                        style="@style/lightDarkGray10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivPin"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/point_a" />

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/mediumBlack10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPointA"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivPin"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/_4140_parker_rd_allentown_dallas" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_location"
                    android:minHeight="@dimen/_40sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivPinB"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_map_pickup"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvPointB"
                        style="@style/lightDarkGray10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivPinB"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/point_b" />

                    <TextView
                        android:id="@+id/tvAddressB"
                        style="@style/mediumBlack10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPointB"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivPinB"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/_6391_elgin_st_celina_houseton" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGetStarted"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/get_started"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:cornerRadius="@dimen/_10sdp"
                    app:rippleColor="@color/colorStatus" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:background="@drawable/bg_circle_unselected" />

                    <ImageView
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_circle_selected" />
                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>