<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_corner_white"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#D3D4DA" />

        <RelativeLayout
            android:id="@+id/rlNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"

            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivGetStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/bg_get_start"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/semiBoldBlack14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivGetStart"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/inner_city_rides" />

            <TextView
                android:id="@+id/tvLorum"
                style="@style/lightDarkGray12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_ut_aliquam_purus_sit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetStarted"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/tvLorum"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/get_started"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/_10sdp"
                app:rippleColor="@color/color38D169"
                tools:ignore="PrivateResource" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>